<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты проверки</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e0f7fa;
            color: #333333;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container1 {
            margin: 100px auto;
            padding: 30px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #4a90e2;
            font-weight: bold;
        }

        h3 {
            margin-top: 20px;
            color: #333333;
            font-weight: normal;
        }

        p {
            margin: 10px 0;
        }

        .success {
            color: #28a745;
            font-size: 16px;
        }

        .warning {
            color: #dc3545;
            font-size: 16px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container1">
    <h2>Результаты проверки погодных условий</h2>
    <h3>Начальный город:</h3>
    <p>{{ start_weather['city'] }}: {{ start_weather['weather_text'] }}</p>
    <p>Температура: {{ start_weather['temperature'] }}°C</p>
    <p>Влажность: {{ start_weather['humidity'] }}%</p>
    <p>Скорость ветра: {{ start_weather['wind_speed'] }} км/ч</p>
    {% if start_conditions %}
    <p class="warning">Погодные условия плохи в этих параметрах: {{ start_conditions|join(', ') }}</p>
    {% else %}
    <p class="success">Отличная погода!</p>
    {% endif %}

    <h3>Конечный город:</h3>
    <p>{{ end_weather['city'] }}: {{ end_weather['weather_text'] }}</p>
    <p>Температура: {{ end_weather['temperature'] }}°C</p>
    <p>Влажность: {{ end_weather['humidity'] }}%</p>
    <p>Скорость ветра: {{ end_weather['wind_speed'] }} км/ч</p>
    {% if end_conditions %}
    <p class="warning">Погодные условия плохи в этих параметрах: {{ end_conditions|join(', ') }}</p>
    {% else %}
    <p class="success">Отличная погода!</p>
    {% endif %}

    <a href="{{ url_for('home') }}">Назад к форме</a>
</div>
</body>
</html>
